<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This website it's about music..." />
    <meta name="robots" content="inex,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>MusicHearsay</title>
  </head>

  <body>
    <header>
      <section class="header__icons">
        <div class="icons">
          <a href="#"><span> <img src="./assets/icons/facebook.png" alt="facebook icon"> </span></a>
          <a href="#"><span><img src="./assets/icons/twitter.png" alt="twitter icon"></span></a>
          <a href="#"><span><img src="./assets/icons/instagram.png" alt="instagram icon"></span></a>
          <a href="#"><span><img src="./assets/icons/youtube.png" alt="youtube icon"></span></a>
          <a href="#"><span><img src="./assets/icons/linkedin.png" alt="linkedin icon"></span></a>
        </div>
      </section>
      <nav>
        <section class="navbar__logo">
          <a href="#"> <img src="./images/logo.png" alt="Page logo"> </a>
        </section>
        <section class="navbar__links">
          <ul>
            <li>
              <a href="./web-pages/audio.html">Audio</a>
            </li>
            <li>
              <a href="./web-pages/video.html">Vídeo</a>
            </li>
            <li>
              <a href="./web-pages/playlists.html">Playlist</a>
            </li>
            <li>
              <a href="./web-pages/animacions.html">Animacions</a>
            </li>
          </ul>
        </section>
      </nav>
    </header>
    <main>
      <div class="hero-page">
        <section class="hero">
          <div class="hero__main">
            <h3>Latest News</h3>
            <figure class="hero__main--img">
              <img src="./images/hero-pic.jpeg" alt="Main image">
            </figure>
          </div>
          <div class="hero__main--info">
            <h2>Is this it?</h2>
            <article>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolores saepe reiciendis, pariatur
                explicabo cumque numquam autem vel. Dignissimos explicabo rerum autem laudantium natus, dolore aut dicta
                saepe voluptatum voluptatibus.</p>
              <a href="#" class="news__button">Read more...</a>
            </article>
          </div>
        </section>
        <aside>
          <section>
            <form role="search" method="get" action="http://www.google.com">
              <div>
                <input class="input" type="text" placeholder="Search..." />
              </div>
            </form>
          </section>
          <section class="sidebar__options">
            <a href="#">Rock</a>
            <a href="#">Pop</a>
            <a href="#">Electronic</a>
            <a href="#">Techno</a>
          </section>
        </aside>
      </div>
      <section class="news__posts">
        <h3>Respostes Activitat 1. Apartat 3. Qüestions</h3> <hr>
        <div class="news__posts--container">
          <article class="news__posts--article">
            <img src="./images/gimp_vs_photoshop2.jpg" alt="Picture of Gimp and Photoshop">
            <h4>1. Citeu un parell de programes lliures i propietaris pel tractament d'imatges i comenteu breument la
              conveniència d'uns envers els altres.</h4>
            <p><br><strong>Propietarios: </strong>Photoshop, Affinity photo. <br>
              Affintiy photo es el rival directo de Photoshop, tiene la mayoría de características de Photoshop pero a
              un precio más asequible. En cuanto a rendimiento es mucho más rápido con menores problemas de
              <em>crashing</em> en actuaciones de alta demanda.</p>
            <p> <strong>Libres: </strong> Gimp y Krita. <br>
              Gimp y Krita son la alternativa open source y gratuita a los programas citados anteriormente propietarios
              y de pago.</p>
              <p>La diferencia entre estos programas de edición de imágenes es básicamente un buen márketing, características avanzadas e integración con otros productos de la misma marca por parte de las compañías propietarias. <br> Por otro lado, también influye el soporte que ofrece cada tipo de software y una desconfianza inicial a todo aquello que sea de código abierto. <br> Finalmente, los productos propietarios son muy utilizados a nivel empresarial, donde una inversión inicial sobre una suite establecida, representa un rendimiento garantizado.</p>
          </article>
          <article class="news__posts--article">
            <img src="./images/logoCaracteristicas.png" alt="Picture of Logo features">
            <h4>2. Quins són els aspectes fonamentals per optimitzar una imatge per al web? Expliqueu com heu optimitzat el vostre logo i mostreu les seves característiques (mida,...).</h4>
            <p>Hay dos factores determinantes para optimizar las imágenes para la web: uno es el formato de imagen y su nivel de compresión, y el otro es la medida de ésta. <br> <br> Se tiene que tener muy en cuenta como se usará la imagen, porque aunque ésta se puede agrandar o reducir usando reglas CSS, no tiene mucho sentido usar una imagen gigantesca más grande que la pantalla para mostrar una vista en miniatura de un producto. <br> <br>
              Para la optimización del logo he usado la web: <a href="https://tinypng.com/" target="_blank"> https://tinypng.com/ </a>  con el resultado de una reducción del 75% sobre el tamaño original. He usado esta herramienta ya que la imagen contine transparencias y esta web resulta óptima en estos casos. También se usa la web: 
              <a href="https://www.verexif.com/" target="_blank"> https://www.verexif.com/ </a>  para la supresión de metadatos. <br> <br> En la imagen superior se muestran las características del logo. </p> 
            
            
          </article>
          <article class="news__posts--article">
            <img src="./images/WebP_Logo.png" alt="Picture of music">
            <h4>3. Què és el format WebP?</h4>
            <p> <strong>Webp</strong> es un formato gráfico en forma de contenedor que surge en el año 2010 de la mano de Google y que soporta tanto la compresión con pérdida (<em>lossy</em>) como sin ella (<em>lossless</em>). Un formato derivado del estándar de vídeo VP8 desarrollado por On2 Technologies y que Google adquirió ese mismo año. <br> <br> A partir de ese momento, fue el propio Google quien desarrolló aún más este formato añadiendo nuevas características y el que se encargó de que el propio motor de su navegador Chrome, comenzase a soportar este formato de compresión. <br> <br> En definitiva, se trata de un formato de archivo creado por Google para reducir el tamaño de las imágenes y así disminuir el tiempo de carga de las mismas. De esta manera se produce un ahorro en el ancho de banda y por lo tanto, una carga más rápida de las imágenes de aquellas webs que utilizan este formato de imagen. <br> <br> El problema con este formato es que, al menos de momento, solo es compatible con Google Chrome, Opera y dispositivos con Android 4.0 o superior, porque otras compañías desarrolladoras de navegadores no ven claro que el formato WebP supere por un margen significativo el formato JPEG. <br> <br> Otro inconveniente es que el software de diseño gráfico no incluye normalmente la opción de exportar en este formato de forma nativa, y se tienen que usar conectores de terceros para añadir esta opción. <br> 
            </p>
            <p> <em> Todo sobre WebP: qué es, ventajas y cómo abrir estas imágenes</em> [en línea] [fecha de consulta: noviembre 2020]. Disponible en: 
            <a href="https://www.adslzone.net/reportajes/foto-video/webp-formato-ventajas/" target="_blank"> https://www.adslzone.net/reportajes/foto-video/webp-formato-ventajas/ </a></p>
          </article>
          <article class="news__posts--article">
            <img src="./images/music-news.jpeg" alt="Picture of music">
            <h4>Title of the news</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet eum nisi illum nesciunt numquam nulla.
              Nesciunt eligendi adipisci in similique incidunt dolorem. Sed molestiae deleniti unde perferendis aliquam
              obcaecati optio!
              Rem ipsam iste ipsum deserunt amet accusamus nulla debitis aspernatur adipisci voluptatum et recusandae,
              modi expedita dolore facilis vitae tempora quidem perferendis reprehenderit culpa ad exercitationem quam
              voluptas? Veritatis, iusto.
              Aperiam ducimus perspiciatis sit iusto dicta deserunt unde debitis! Ullam quia sequi inventore porro,
              cupiditate molestiae, totam ipsum magni fugit in earum quo facilis nobis amet exercitationem expedita ab
              praesentium?
              Saepe, sit? Unde excepturi ducimus magnam cum. Exercitationem quasi cupiditate dicta odio provident
              repudiandae alias magni commodi sunt, accusamus, enim aut vitae harum itaque accusantium voluptas, nisi
              molestias eligendi officia.</p>
            <!-- <a href="#" class="news__button">Read more...</a> -->
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__icons">
        <a href="#"><span><img src="./assets/icons/facebook.png" alt="facebook icon"></span></a>
        <a href="#"><span><img src="./assets/icons/twitter.png" alt="twitter icon"></span></a>
        <a href="#"><span><img src="./assets/icons/instagram.png" alt="instagram icon"></span></a>
        <a href="#"><span><img src="./assets/icons/youtube.png" alt="youtube icon"></span></a>
        <a href="#"><span><img src="./assets/icons/linkedin.png" alt="linkedin icon"></span></a>
      </div>
      <div class="footer__logo">
        <a href="#"> <img src="./images/logo.png" alt="Page logo"> </a>
      </div>
      <div class="footer__contact">
        <p class="footer__contact--paragraph1">Contat us on</p>
        <p>South Forth on Fire 20089</p>
        <p>Phone: 777 777 777 77</p>
        <p>music@musichearsay.com</p>
      </div>
      <div class="footer__privacy">
        <a href="#">Terms of service</a>
        <a href="#">Privacy policy</a>
      </div>
    </footer>
  </body>

</html>