<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-styles.css" />

    <title>MusicHearsay</title>
  </head>

  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Page logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="nav-ul" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./audio.html">Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./video.html">Vídeo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./playlists.html">Playlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Animacions</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /header -->

    <!-- lists -->
    <section id="lists">
      <div class="container-fluid pl-0 pr-0">
        <div class="row">
          <div class="col-7 offset-3 ">
            <h2 class=" pt-5 pb-2"> <u> Activitat 5 - Animacions</u> </h2>
            <h3 class=" pt-5  pb-2">Apartat 1. <strong>Transicions</strong> </h3>
            <h4 id="animation"><em>Música</em> </h4> <br><br>
            <h3>Apartat 2. Gif. <strong>Creació de gifs</strong> </h3><br>
            <p><img src="../images/apartat2-creacioGif.gif" alt="Apartat 2 gif"></p><br><br>
            <h3>Apartat 3. <strong>Canvas</strong> </h3>
            <canvas class="col-4" id="imageView" width="600" height="500"></canvas>
            <script type="text/javascript">
              var canvas, context, canvaso, contexto;
              canvaso = document.getElementById('imageView');
              context = canvaso.getContext('2d');
              context.lineWidth = 5;

              context.strokeStyle = '#000000';
              context.beginPath();
              context.moveTo(258, 270);

              context.lineTo(258, 270);
              context.stroke();

              context.lineTo(258, 269);
              context.stroke();

              context.lineTo(258, 267);
              context.stroke();

              context.lineTo(257, 266);
              context.stroke();

              context.lineTo(257, 264);
              context.stroke();

              context.lineTo(257, 262);
              context.stroke();

              context.lineTo(256, 260);
              context.stroke();

              context.lineTo(256, 259);
              context.stroke();

              context.lineTo(256, 258);
              context.stroke();

              context.lineTo(256, 258);
              context.stroke();

              context.lineTo(256, 257);
              context.stroke();

              context.lineTo(256, 257);
              context.stroke();

              context.lineTo(256, 256);
              context.stroke();

              context.lineTo(256, 256);
              context.stroke();

              context.lineTo(256, 256);
              context.stroke();

              context.lineTo(257, 255);
              context.stroke();

              context.lineTo(257, 254);
              context.stroke();

              context.lineTo(258, 254);
              context.stroke();

              context.lineTo(259, 253);
              context.stroke();

              context.lineTo(260, 252);
              context.stroke();

              context.lineTo(261, 251);
              context.stroke();

              context.lineTo(263, 250);
              context.stroke();

              context.lineTo(264, 249);
              context.stroke();

              context.lineTo(266, 248);
              context.stroke();

              context.lineTo(268, 248);
              context.stroke();

              context.lineTo(270, 247);
              context.stroke();

              context.lineTo(272, 245);
              context.stroke();

              context.lineTo(274, 244);
              context.stroke();

              context.lineTo(276, 244);
              context.stroke();

              context.lineTo(278, 243);
              context.stroke();

              context.lineTo(279, 242);
              context.stroke();

              context.lineTo(281, 242);
              context.stroke();

              context.lineTo(283, 242);
              context.stroke();

              context.lineTo(284, 241);
              context.stroke();

              context.lineTo(286, 241);
              context.stroke();

              context.lineTo(289, 240);
              context.stroke();

              context.lineTo(291, 239);
              context.stroke();

              context.lineTo(294, 239);
              context.stroke();

              context.lineTo(296, 239);
              context.stroke();

              context.lineTo(299, 238);
              context.stroke();

              context.lineTo(301, 238);
              context.stroke();

              context.lineTo(304, 238);
              context.stroke();

              context.lineTo(306, 238);
              context.stroke();

              context.lineTo(307, 238);
              context.stroke();

              context.lineTo(309, 238);
              context.stroke();

              context.lineTo(310, 239);
              context.stroke();

              context.lineTo(311, 239);
              context.stroke();

              context.lineTo(312, 240);
              context.stroke();

              context.lineTo(312, 241);
              context.stroke();

              context.lineTo(313, 241);
              context.stroke();

              context.lineTo(314, 243);
              context.stroke();

              context.lineTo(315, 244);
              context.stroke();

              context.lineTo(316, 245);
              context.stroke();

              context.lineTo(317, 246);
              context.stroke();

              context.lineTo(317, 247);
              context.stroke();

              context.lineTo(318, 249);
              context.stroke();

              context.lineTo(318, 250);
              context.stroke();

              context.lineTo(319, 251);
              context.stroke();

              context.lineTo(319, 253);
              context.stroke();

              context.lineTo(320, 254);
              context.stroke();

              context.lineTo(320, 255);
              context.stroke();

              context.lineTo(320, 256);
              context.stroke();

              context.lineTo(320, 258);
              context.stroke();

              context.lineTo(321, 259);
              context.stroke();

              context.lineTo(321, 260);
              context.stroke();

              context.lineTo(321, 261);
              context.stroke();

              context.lineTo(321, 263);
              context.stroke();

              context.lineTo(322, 264);
              context.stroke();

              context.lineTo(322, 265);
              context.stroke();

              context.lineTo(322, 266);
              context.stroke();

              context.lineTo(322, 268);
              context.stroke();

              context.lineTo(322, 270);
              context.stroke();

              context.lineTo(322, 271);
              context.stroke();

              context.lineTo(322, 273);
              context.stroke();

              context.lineTo(322, 275);
              context.stroke();

              context.lineTo(322, 277);
              context.stroke();

              context.lineTo(322, 278);
              context.stroke();

              context.lineTo(322, 280);
              context.stroke();

              context.lineTo(321, 281);
              context.stroke();

              context.lineTo(321, 283);
              context.stroke();

              context.lineTo(320, 284);
              context.stroke();

              context.lineTo(320, 285);
              context.stroke();

              context.lineTo(320, 286);
              context.stroke();

              context.lineTo(319, 288);
              context.stroke();

              context.lineTo(319, 289);
              context.stroke();

              context.lineTo(318, 290);
              context.stroke();

              context.lineTo(317, 291);
              context.stroke();

              context.lineTo(317, 292);
              context.stroke();

              context.lineTo(316, 294);
              context.stroke();

              context.lineTo(315, 294);
              context.stroke();

              context.lineTo(315, 295);
              context.stroke();

              context.lineTo(314, 296);
              context.stroke();

              context.lineTo(313, 297);
              context.stroke();

              context.lineTo(312, 298);
              context.stroke();

              context.lineTo(311, 300);
              context.stroke();

              context.lineTo(310, 300);
              context.stroke();

              context.lineTo(309, 301);
              context.stroke();

              context.lineTo(308, 302);
              context.stroke();

              context.lineTo(307, 303);
              context.stroke();

              context.lineTo(305, 304);
              context.stroke();

              context.lineTo(304, 305);
              context.stroke();

              context.lineTo(302, 306);
              context.stroke();

              context.lineTo(300, 307);
              context.stroke();

              context.lineTo(299, 308);
              context.stroke();

              context.lineTo(297, 309);
              context.stroke();

              context.lineTo(295, 310);
              context.stroke();

              context.lineTo(293, 311);
              context.stroke();

              context.lineTo(291, 312);
              context.stroke();

              context.lineTo(290, 312);
              context.stroke();

              context.lineTo(288, 313);
              context.stroke();

              context.lineTo(286, 314);
              context.stroke();

              context.lineTo(284, 314);
              context.stroke();

              context.lineTo(282, 315);
              context.stroke();

              context.lineTo(279, 316);
              context.stroke();

              context.lineTo(276, 316);
              context.stroke();

              context.lineTo(274, 317);
              context.stroke();

              context.lineTo(271, 317);
              context.stroke();

              context.lineTo(268, 318);
              context.stroke();

              context.lineTo(265, 318);
              context.stroke();

              context.lineTo(262, 318);
              context.stroke();

              context.lineTo(259, 319);
              context.stroke();

              context.lineTo(256, 319);
              context.stroke();

              context.lineTo(253, 319);
              context.stroke();

              context.lineTo(250, 319);
              context.stroke();

              context.lineTo(247, 319);
              context.stroke();

              context.lineTo(245, 319);
              context.stroke();

              context.lineTo(243, 319);
              context.stroke();

              context.lineTo(241, 318);
              context.stroke();

              context.lineTo(239, 317);
              context.stroke();

              context.lineTo(237, 316);
              context.stroke();

              context.lineTo(235, 315);
              context.stroke();

              context.lineTo(233, 313);
              context.stroke();

              context.lineTo(231, 311);
              context.stroke();

              context.lineTo(229, 310);
              context.stroke();

              context.lineTo(226, 307);
              context.stroke();

              context.lineTo(224, 304);
              context.stroke();

              context.lineTo(222, 302);
              context.stroke();

              context.lineTo(220, 299);
              context.stroke();

              context.lineTo(218, 296);
              context.stroke();

              context.lineTo(216, 293);
              context.stroke();

              context.lineTo(215, 290);
              context.stroke();

              context.lineTo(214, 288);
              context.stroke();

              context.lineTo(212, 285);
              context.stroke();

              context.lineTo(211, 282);
              context.stroke();

              context.lineTo(211, 280);
              context.stroke();

              context.lineTo(210, 276);
              context.stroke();

              context.lineTo(210, 273);
              context.stroke();

              context.lineTo(210, 270);
              context.stroke();

              context.lineTo(210, 267);
              context.stroke();

              context.lineTo(210, 265);
              context.stroke();

              context.lineTo(210, 262);
              context.stroke();

              context.lineTo(211, 258);
              context.stroke();

              context.lineTo(211, 257);
              context.stroke();

              context.lineTo(213, 253);
              context.stroke();

              context.lineTo(215, 251);
              context.stroke();

              context.lineTo(217, 248);
              context.stroke();

              context.lineTo(218, 246);
              context.stroke();

              context.lineTo(220, 244);
              context.stroke();

              context.lineTo(222, 243);
              context.stroke();

              context.lineTo(224, 241);
              context.stroke();

              context.lineTo(226, 239);
              context.stroke();

              context.lineTo(228, 237);
              context.stroke();

              context.lineTo(230, 236);
              context.stroke();

              context.lineTo(232, 234);
              context.stroke();

              context.lineTo(235, 232);
              context.stroke();

              context.lineTo(238, 230);
              context.stroke();

              context.lineTo(241, 228);
              context.stroke();

              context.lineTo(244, 226);
              context.stroke();

              context.lineTo(247, 225);
              context.stroke();

              context.lineTo(250, 223);
              context.stroke();

              context.lineTo(253, 222);
              context.stroke();

              context.lineTo(257, 220);
              context.stroke();

              context.lineTo(261, 218);
              context.stroke();

              context.lineTo(264, 217);
              context.stroke();

              context.lineTo(266, 215);
              context.stroke();

              context.lineTo(269, 213);
              context.stroke();

              context.lineTo(272, 212);
              context.stroke();

              context.lineTo(275, 210);
              context.stroke();

              context.lineTo(278, 208);
              context.stroke();

              context.lineTo(281, 206);
              context.stroke();

              context.lineTo(283, 204);
              context.stroke();

              context.lineTo(286, 202);
              context.stroke();

              context.lineTo(288, 200);
              context.stroke();

              context.lineTo(291, 198);
              context.stroke();

              context.lineTo(294, 195);
              context.stroke();

              context.lineTo(296, 193);
              context.stroke();

              context.lineTo(297, 192);
              context.stroke();

              context.lineTo(299, 190);
              context.stroke();

              context.lineTo(299, 189);
              context.stroke();

              context.lineTo(300, 188);
              context.stroke();

              context.lineTo(301, 187);
              context.stroke();

              context.lineTo(301, 185);
              context.stroke();

              context.lineTo(302, 184);
              context.stroke();

              context.lineTo(302, 183);
              context.stroke();

              context.lineTo(302, 182);
              context.stroke();

              context.lineTo(302, 181);
              context.stroke();

              context.lineTo(302, 179);
              context.stroke();

              context.lineTo(302, 177);
              context.stroke();

              context.lineTo(302, 176);
              context.stroke();

              context.lineTo(301, 174);
              context.stroke();

              context.lineTo(301, 173);
              context.stroke();

              context.lineTo(299, 171);
              context.stroke();

              context.lineTo(298, 170);
              context.stroke();

              context.lineTo(297, 168);
              context.stroke();

              context.lineTo(296, 167);
              context.stroke();

              context.lineTo(295, 165);
              context.stroke();

              context.lineTo(295, 164);
              context.stroke();

              context.lineTo(294, 163);
              context.stroke();

              context.lineTo(293, 162);
              context.stroke();

              context.lineTo(292, 162);
              context.stroke();

              context.lineTo(291, 160);
              context.stroke();

              context.lineTo(290, 159);
              context.stroke();

              context.lineTo(289, 158);
              context.stroke();

              context.lineTo(288, 157);
              context.stroke();

              context.lineTo(287, 156);
              context.stroke();

              context.lineTo(286, 155);
              context.stroke();

              context.lineTo(285, 155);
              context.stroke();

              context.lineTo(284, 155);
              context.stroke();

              context.lineTo(283, 155);
              context.stroke();

              context.lineTo(282, 155);
              context.stroke();

              context.lineTo(281, 155);
              context.stroke();

              context.lineTo(280, 155);
              context.stroke();

              context.lineTo(280, 155);
              context.stroke();

              context.lineTo(279, 155);
              context.stroke();

              context.lineTo(279, 155);
              context.stroke();

              context.lineTo(279, 156);
              context.stroke();

              context.lineTo(279, 157);
              context.stroke();

              context.lineTo(279, 158);
              context.stroke();

              context.lineTo(279, 159);
              context.stroke();

              context.lineTo(279, 160);
              context.stroke();

              context.lineTo(279, 161);
              context.stroke();

              context.lineTo(279, 163);
              context.stroke();

              context.lineTo(279, 165);
              context.stroke();

              context.lineTo(279, 166);
              context.stroke();

              context.lineTo(279, 168);
              context.stroke();

              context.lineTo(279, 168);
              context.stroke();

              context.lineTo(279, 170);
              context.stroke();

              context.lineTo(279, 171);
              context.stroke();

              context.lineTo(279, 172);
              context.stroke();

              context.lineTo(279, 173);
              context.stroke();

              context.lineTo(280, 175);
              context.stroke();

              context.lineTo(280, 176);
              context.stroke();

              context.lineTo(280, 178);
              context.stroke();

              context.lineTo(280, 180);
              context.stroke();

              context.lineTo(280, 182);
              context.stroke();

              context.lineTo(280, 184);
              context.stroke();

              context.lineTo(280, 186);
              context.stroke();

              context.lineTo(280, 188);
              context.stroke();

              context.lineTo(280, 190);
              context.stroke();

              context.lineTo(280, 191);
              context.stroke();

              context.lineTo(279, 193);
              context.stroke();

              context.lineTo(279, 196);
              context.stroke();

              context.lineTo(279, 197);
              context.stroke();

              context.lineTo(279, 199);
              context.stroke();

              context.lineTo(278, 201);
              context.stroke();

              context.lineTo(278, 202);
              context.stroke();

              context.lineTo(278, 204);
              context.stroke();

              context.lineTo(278, 207);
              context.stroke();

              context.lineTo(277, 209);
              context.stroke();

              context.lineTo(277, 213);
              context.stroke();

              context.lineTo(276, 216);
              context.stroke();

              context.lineTo(276, 219);
              context.stroke();

              context.lineTo(275, 221);
              context.stroke();

              context.lineTo(275, 223);
              context.stroke();

              context.lineTo(274, 225);
              context.stroke();

              context.lineTo(274, 228);
              context.stroke();

              context.lineTo(274, 230);
              context.stroke();

              context.lineTo(273, 234);
              context.stroke();

              context.lineTo(273, 237);
              context.stroke();

              context.lineTo(273, 240);
              context.stroke();

              context.lineTo(272, 243);
              context.stroke();

              context.lineTo(272, 248);
              context.stroke();

              context.lineTo(272, 252);
              context.stroke();

              context.lineTo(272, 256);
              context.stroke();

              context.lineTo(272, 259);
              context.stroke();

              context.lineTo(271, 263);
              context.stroke();

              context.lineTo(271, 267);
              context.stroke();

              context.lineTo(271, 271);
              context.stroke();

              context.lineTo(271, 274);
              context.stroke();

              context.lineTo(271, 277);
              context.stroke();

              context.lineTo(271, 280);
              context.stroke();

              context.lineTo(271, 282);
              context.stroke();

              context.lineTo(271, 285);
              context.stroke();

              context.lineTo(271, 287);
              context.stroke();

              context.lineTo(271, 289);
              context.stroke();

              context.lineTo(271, 292);
              context.stroke();

              context.lineTo(272, 294);
              context.stroke();

              context.lineTo(272, 297);
              context.stroke();

              context.lineTo(272, 299);
              context.stroke();

              context.lineTo(273, 302);
              context.stroke();

              context.lineTo(273, 306);
              context.stroke();

              context.lineTo(274, 309);
              context.stroke();

              context.lineTo(274, 311);
              context.stroke();

              context.lineTo(274, 314);
              context.stroke();

              context.lineTo(274, 316);
              context.stroke();

              context.lineTo(274, 319);
              context.stroke();

              context.lineTo(274, 322);
              context.stroke();

              context.lineTo(274, 326);
              context.stroke();

              context.lineTo(274, 329);
              context.stroke();

              context.lineTo(274, 332);
              context.stroke();

              context.lineTo(274, 336);
              context.stroke();

              context.lineTo(274, 339);
              context.stroke();

              context.lineTo(274, 342);
              context.stroke();

              context.lineTo(274, 346);
              context.stroke();

              context.lineTo(274, 348);
              context.stroke();

              context.lineTo(274, 351);
              context.stroke();

              context.lineTo(274, 353);
              context.stroke();

              context.lineTo(273, 356);
              context.stroke();

              context.lineTo(273, 358);
              context.stroke();

              context.lineTo(272, 360);
              context.stroke();

              context.lineTo(271, 362);
              context.stroke();

              context.lineTo(270, 363);
              context.stroke();

              context.lineTo(270, 365);
              context.stroke();

              context.lineTo(269, 366);
              context.stroke();

              context.lineTo(268, 367);
              context.stroke();

              context.lineTo(267, 367);
              context.stroke();

              context.lineTo(265, 368);
              context.stroke();

              context.lineTo(263, 369);
              context.stroke();

              context.lineTo(261, 369);
              context.stroke();

              context.lineTo(259, 369);
              context.stroke();

              context.lineTo(257, 369);
              context.stroke();

              context.lineTo(255, 369);
              context.stroke();

              context.lineTo(253, 369);
              context.stroke();

              context.lineTo(251, 368);
              context.stroke();

              context.lineTo(250, 366);
              context.stroke();

              context.lineTo(248, 365);
              context.stroke();

              context.lineTo(247, 363);
              context.stroke();

              context.lineTo(246, 361);
              context.stroke();

              context.lineTo(246, 360);
              context.stroke();

              context.lineTo(245, 358);
              context.stroke();

              context.lineTo(245, 358);
              context.stroke();

              context.lineTo(245, 356);
              context.stroke();

              context.lineTo(245, 355);
              context.stroke();

              context.lineTo(246, 353);
              context.stroke();

              context.lineTo(247, 351);
              context.stroke();

              context.lineTo(247, 350);
              context.stroke();

              context.lineTo(247, 349);
              context.stroke();

              context.lineTo(247, 349);
              context.stroke();

              context.lineTo(247, 349);
              context.stroke();

              context.lineTo(247, 349);
              context.stroke();

              context.lineTo(247, 351);
              context.stroke();

              context.lineTo(247, 351);
              context.stroke();
            </script>

            <h3>Apartat 4. <strong>Codi visual</strong> </h3><br>
            <script src="../js/jquery-1.12.4.js"> </script>
            <script>
              $(document).ready(function () {
                function rojoNaranja() {
                  $('#cirNaranja').css('background-color', 'orange');
                };

                function verd() {
                  $('#cirRojo').css('background-color', 'grey');
                  $('#cirNaranja').css('background-color', 'grey');
                  $('#cirVerde').css('background-color', 'green');
                  clearInterval(dispararojoNaranja);
                };

                function taronja() {
                  $('#cirNaranja').css('background-color', 'orange');
                  $('#cirVerde').css('background-color', 'gray');
                  clearInterval(disparaVerd);
                };

                function vermell() {
                  $('#cirNaranja').css('background-color', 'grey');
                  $('#cirRojo').css('background-color', 'red');
                  clearInterval(disparaTaronja);
                  dispararojoNaranja = setInterval(rojoNaranja, 4000);
                  disparaVerd = setInterval(verd, 5000);
                  disparaTaronja = setInterval(taronja, 8000);
                };

                var dispararojoNaranja = setInterval(rojoNaranja, 4000);
                var disparaVerd = setInterval(verd, 5000);
                var disparaTaronja = setInterval(taronja, 8000);
                var disparaVermell = setInterval(vermell, 10000);

              });
            </script>

            <div class="col-5 offset-1" id="semafor">
              <div id="triangulo"></div>
              <div id="rectangulo_circulos">
                <div id="cirRojo"></div>
                <div id="cirNaranja"></div>
                <div id="cirVerde"></div>
              </div>
              <div id="palo"></div>
            </div>
          </div>
          <div class="row pb-5 m-auto pt-5">
            <div class="col">
              <a href="../index.html" class="news__button">Main page</a>
            </div>
            <div>
              <a href="#" class="news__button">Back to top</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    <!-- /lists -->

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg">
            <a href="#"><span><img src="../assets/icons/facebook.png" alt="facebook icon"></span></a>
            <a href="#"><span><img src="../assets/icons/twitter.png" alt="twitter icon"></span></a>
            <a href="#"><span><img src="../assets/icons/instagram.png" alt="instagram icon"></span></a>
            <a href="#"><span><img src="../assets/icons/youtube.png" alt="youtube icon"></span></a>
            <a href="#"><span><img src="../assets/icons/linkedin.png" alt="linkedin icon"></span></a>
          </div>
          <div class="col-12 col-lg">
            <a href="#"> <img src="../images/logo.png" alt="Page logo"> </a>
          </div>
          <div class="col-12 col-lg" id="footer-contact">
            <p>Contat us on:</p>
            <p>South Forth on Fire 20089</p>
            <p>Phone: 777 777 777 77</p>
            <p>music@musichearsay.com</p>
          </div>
          <div class="col-12 col-lg">
            <a id="footer-a" href="#">Terms of service</a>
            <a id="footer-b" href="#">Privacy policy</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

</html>