<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-styles.css" />

    <title>MusicHearsay</title>
  </head>

  <body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Page logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="nav-ul" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./video.html">Vídeo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./playlists.html">Playlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./animacions.html">Animacions</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /header -->

    <!-- detail -->
    <section id="detail">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 offset-3">
            <h3><u>Activitat 2 - Integració d'àudio al web</u></h3> <br>
            <h4 class="pb-3">Apartat 2. Reproductor d'àdio</h4>
            <h5> <strong> Mapa bits vs Vectorial</strong> </h5>

            <audio controls>
              <source src="../audios/audio1-1.mp3" type="audio/ogg">
              <source src="../audios/audio1-1.ogg" type="audio/mpeg">
            </audio> <br> <br> <br>

            <h5> <strong>Ús pràctic dels formats d'imatge</strong> </h5>
            <audio id="formats">
              <source src="../audios/audio1-2.mp3" type="audio/ogg">
              <source src="../audios/audio1-2.ogg" type="audio/mpeg">
            </audio>
            <div>
              <button class="btn btn-primary" onClick="playPause(); ">Play/Pause</button>
              <button class="btn btn-primary" onClick="_up(); ">Up</button>
              <button class="btn btn-primary" onClick="_down(); ">Down</button>
              <button class="btn btn-primary" onClick="_mute(); ">Mute</button>
            </div> <br> <br>

            <h5> <strong>Mescla d'àudio amb Audacity</strong> </h5>
            <audio id="mezcla">
              <source src="../audios/mezcla.mp3" type="audio/ogg">
              <source src="../audios/mezcla.ogg" type="audio/mpeg">
            </audio>
            <div>
              <button class="btn btn-primary" onClick="_playPause(); ">Play/Pause</button>
              <button class="btn btn-primary" onClick="_up_(); ">Up</button>
              <button class="btn btn-primary" onClick="_down_(); ">Down</button>
              <button class="btn btn-primary" onClick="_mute_(); ">Mute</button>
            </div> <br>
            <script>
              var audio2 = document.getElementById("formats");
              var audio3 = document.getElementById("mezcla");

              function playPause() {
                return audio2.paused ? audio2.play() : audio2.pause();
              }

              function _playPause() {
                return audio3.paused ? audio3.play() : audio3.pause();
              }

              function _up() {
                audio2.volume += 0.1;
              }

              function _up_() {
                audio3.volume += 0.1;
              }

              function _down() {
                audio2.volume -= 0.1;
              }

              function _down_() {
                audio3.volume -= 0.1;
              }

              function _mute() {
                return audio2.muted ? audio2.muted = false : audio2.muted = true;
              }

              function _mute_() {
                return audio3.muted ? audio3.muted = false : audio3.muted = true;
              }
            </script>


            <!-- <figure class="pt-5">
              <img src="../images/hero-pic.jpeg" alt="Detail picture">
            </figure> -->
            <article class="pb-5 pt-5">
              <h4 class="pb-3">Apartat 3. Audio a la web</h4>
              <h5 class="pb-3">1. Quins són els formats d'àudio més utilitzats i per què? </h5>
              <p class="text-justify"><strong>MP3 </strong>Es el más conocido, popular y más utilizado. Se los conoce
                por su extensión “.mp3”. <br> Fue desarrollado por Moving Picture Experts Group, para que fuera parte de
                los conocidos estándares MPEG-1 y MPEG-2. <br>
                Su característica fundamental reside en el hecho de que la tecnología que está detrás realiza una
                compresión de la secuencia del sonido, dando como resultado un archivo realmente pequeño, que
                normalmente ocupa la mitad del archivo original. Para conseguirlo, es necesaria la pérdida de
                determinados sonidos, que supuestamente no pueden ser escuchados por el oído humano. <br>
                El formato MP3 se convirtió en el estándar utilizado para streaming de audio y compresión de audio con
                pérdida de mediana fidelidad gracias a la posibilidad de ajustar la calidad de la compresión,
                proporcional a la tasa de bits (bitrate) y en consecuencia el tamaño final del archivo, permitiendo
                reducir hasta 12 e incluso 15 veces el del archivo original antes de su compresión. Fue el primer
                formato de compresión de audio popularizado gracias a Internet, ya que hizo posible el intercambio de
                ficheros musicales.
              </p>
              <p class="text-justify"><strong>WAV </strong>Desarrollado por las compañías Microsoft y IBM, este formato,
                cuyo nombre proviene de las siglas WAVE (Waveform Aujdio File Format), es actualmente uno de los
                formatos de audio que no tienen compresión en los datos, por lo que presentan una excelente calidad. Se
                los conoce por su extensión “.wav”.<br> Por otra lado, este formato tiene la particularidad de que
                incluye soporte para casi todos los códec de audio actuales. Esto hace que el WAV sea uno de los
                formatos más utilizados en el ámbito del sonido profesional, ya que el sonido se captura con parámetros
                de 44100 Hz y a 16 bits, puede obtenerse la misma calidad que en un CD. <br> Por el contrario, una de
                las desventajas que presenta este formato es que tiene una limitación en la grabación, puesto que sólo
                puede capturar en un mismo archivo un máximo de 6,6 horas a máxima calidad.
              </p>
              <p class="text-justify"><strong>OGG </strong>Los formatos de audio OGG son archivos de audio comprimidos,
                lo que significa que tienen un tamaño que permite lograr su transmisión por vía WIFI, pero que a la vez
                evitan los daños que se suelen generar en el proceso de compresión. Por ejemplo, Spotify utiliza estos
                formatos OGG.
              </p>
              <p> <em> FORMATOS DE AUDIO DIGITAL
                </em> [en línea] [fecha de consulta: noviembre 2020]. Disponible en:
                <a href="https://acdesdigital.org/formatos-de-audio-digital/" target="_blank">
                  https://acdesdigital.org/formatos-de-audio-digital/ </a></p>
              <br>
              <h5 class="pb-3">2. Cerca informació sobre almenys 2 reproductors d'àudio que ens permetin fer llistes de
                reproducció (playlist), amb l'ús d’HTML5 i JavaScript, i comenta breument les seves diferències.
              </h5>
              <p class=" text-justify"> <strong>Audio Waveform Player with Playlist </strong> es uno de mis
                reproductores de audio HTML5 favoritos. Coge prestados algunos elementos del diseño del reproductor de
                SoundCloud y añade algunas útiles características para aquellos que quieran insertar audio en su propia
                web. Este reproductor de audio es totalmente responsivo y personalizable incluye además útiles opciones,
                aquí te indicamos algunas:
                <ul>
                  <li>tiempo de inicio y de fin</li>
                  <li>descarga de audio</li>
                  <li>velocidad de reproducción</li>
                  <li>posibilidad de compartir en redes sociales</li>
                  <li>lista de reproducción</li>
                  <li> <em>tooltips </em>emergentes de ayuda</li>
                  <li>...</li>
                </ul>
              </p>
              <p class="text-justify">
                Una excelente solución para podcasts, bandas de música, y similares, para audio alojado de forma privada
                en Google Drive, Amazon S3, e incluso SoundCloud. Con su robusta API y callbacks, descubrirás que Audio
                Waveform Player with Playlist es potente y además está muy bien diseñado.
              </p> <br>
              <p class="text-justify"><strong>HTML5 Audio Player with Playlist </strong>contine una API poderosa y
                diseños ilimitados para el
                reproductor, podrás usar este reproductor de audio HTML5 en cualquier forma que te puedas imaginar.
                Características que incluye:
                <ul>
                  <li>admite listas de reproducción en formato XML, HTML o en la base de datos</li>
                  <li>crea listas de reproducción automáticamente a partir de carpetas</li>
                  <li>ordena y añade elementos a la lista mediante simplemente arrastrándolos</li>
                  <li>combina múltiples listas o canciones</li>
                  <li>admite múltiples instancias</li>
                  <li>alternativa en formato Flash para plataformas que no admitan HTML</li>
                  <li>...</li>
                </ul>
              </p>
              <p class="text-justify">Tanto en forma como en función, este reproductor de audio tiene muchas opciones,
                estupenda opción para
                podcasts, SoundCloud, y much más. HTML5 Audio Player with Playlist posiblemente sea el reproductor de
                audio responsivo HTML5 definitivo.
              </p> <br>
              <p> <em>Los 15 mejores reproductores HTML5 de audio
                </em> [en línea] [fecha de consulta: noviembre 2020]. Disponible en:
                <a href="https://mustcomunicacion.es/los-15-mejores-reproductores-web-de-audio/" target="_blank">
                  https://mustcomunicacion.es/los-15-mejores-reproductores-web-de-audio/ </a></p> <br>
              <a href="../index.html" class="news__button">Back to main page</a>
            </article>
          </div>
        </div>
    </section>
    <!-- /detail -->

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg">
            <a href="#"><span><img src="../assets/icons/facebook.png" alt="facebook icon"></span></a>
            <a href="#"><span><img src="../assets/icons/twitter.png" alt="twitter icon"></span></a>
            <a href="#"><span><img src="../assets/icons/instagram.png" alt="instagram icon"></span></a>
            <a href="#"><span><img src="../assets/icons/youtube.png" alt="youtube icon"></span></a>
            <a href="#"><span><img src="../assets/icons/linkedin.png" alt="linkedin icon"></span></a>
          </div>
          <div class="col-12 col-lg">
            <a href="#"> <img src="../images/logo.png" alt="Page logo"> </a>
          </div>
          <div class="col-12 col-lg" id="footer-contact">
            <p>Contat us on:</p>
            <p>South Forth on Fire 20089</p>
            <p>Phone: 777 777 777 77</p>
            <p>music@musichearsay.com</p>
          </div>
          <div class="col-12 col-lg">
            <a id="footer-a" href="#">Terms of service</a>
            <a id="footer-b" href="#">Privacy policy</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

</html>