<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-styles.css" />

    <link href="../css/video-js.css" rel="stylesheet">

    <script src="../js/video.js"></script>
    <script src="../js/videojs-playlist.js"></script>

    <title>MusicHearsay</title>
  </head>

  <body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Page logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="nav-ul" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./audio.html">Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./video.html">Vídeo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Playlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./animacions.html">Animacions</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /header -->

    <!-- detail -->
    <section id="detail">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 offset-3 pb-5 text-justify">
            <h3> <u> Activitat 4 - Reproductor de vídeo per la web</u></h3><br>
            <h4>Apartat 1. Playalist</h4><br><br>

            <video id="my-player" class="fm-video video-js vjs-fluid vjs-big-play-centered" controls preload="auto"
              data-setup='{}'></video>
            <script>
              var player = videojs('my-player');

              player.playlist([{
                sources: [{
                  src: '../videos/video1.mp4',
                  type: 'video/mp4'
                }],
                poster: 'https://i.ytimg.com/vi/nwW30llmPKY/maxresdefault.jpg'
              }, {
                sources: [{
                  src: '../videos/video3.mp4',
                  type: 'video/mp4'
                }],
                poster: 'http://media.w3.org/2010/05/bunny/poster.png'
              }, {
                sources: [{
                  src: '../videos/video2.mp4',
                  type: 'video/mp4'
                }],
                poster: 'http://www.videojs.com/img/poster.jpg'
              }, {
                sources: [{
                  src: '../videos/theCure.mp4',
                  type: 'video/mp4'
                }],
                poster: 'http://media.w3.org/2010/05/bunny/poster.png'
              }]);

              // Play through the playlist automatically.
              player.playlist.autoadvance(0);
            </script><br><br><br>
            <h4>Apartat 2. Com ho heu fet?</h4><br>

            <p>Para hacer esta parte primero he visto este tutorial en youtube: </p>

            <p> <em> Como Hacer un Reproductor de Video Personalizado con HTML y CSS (VideoJS)
              </em> [en línea] [fecha de consulta: noviembre 2020]. Disponible en:
              <a href="https://www.youtube.com/watch?v=Vd4dlo7wOUQ" target="_blank">
                https://www.youtube.com/watch?v=Vd4dlo7wOUQ </a>
            </p>

            <p>Y depués he seguido los pasos de este tutorial en github: </p>

            <p> <em> brightcove/videojs-playlist
              </em> [en línea] [fecha de consulta: noviembre 2020]. Disponible en:
              <a href="https://github.com/brightcove/videojs-playlist" target="_blank">
                https://github.com/brightcove/videojs-playlist </a>
            </p>
            <p>Hay tres archivos importantes que se añaden al &lt;head&gt del fichero: videojs.css, videojs.js y
              videojs-playlist.js. Una vez agregados se crea la
              etiqueta &lt;video&gt para incrustar el marco del vídeo en la web con los controles, y a continuación se
              añade un
              array playlist dentro de una etiqueta &lt;script&gt con los vídeos que se quieren ver, la clase
              <strong>vjs-fluid</strong>
              hace que el vídeo sea responsive y la clase <strong>vjs-big-play-centered </strong> centra el botón de
              play en el centro del
              marco. La función <strong>autoadvance();</strong> hace que los vídeos se muestren uno detrás de otro.
              También he agregado una clase <strong>fm-video</strong> a la etiqueta &lt;video&gt, para darle estilos
              .css con un poco de sombra al
              contorno.
            </p>
          </div>
        </div>
      </section>
      <!-- /detail -->

      <!-- footer -->
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg">
              <a href="#"><span><img src="../assets/icons/facebook.png" alt="facebook icon"></span></a>
              <a href="#"><span><img src="../assets/icons/twitter.png" alt="twitter icon"></span></a>
              <a href="#"><span><img src="../assets/icons/instagram.png" alt="instagram icon"></span></a>
              <a href="#"><span><img src="../assets/icons/youtube.png" alt="youtube icon"></span></a>
              <a href="#"><span><img src="../assets/icons/linkedin.png" alt="linkedin icon"></span></a>
            </div>
            <div class="col-12 col-lg">
              <a href="#"> <img src="../images/logo.png" alt="Page logo"> </a>
            </div>
            <div class="col-12 col-lg" id="footer-contact">
              <p>Contat us on:</p>
              <p>South Forth on Fire 20089</p>
              <p>Phone: 777 777 777 77</p>
              <p>music@musichearsay.com</p>
            </div>
            <div class="col-12 col-lg">
              <a id="footer-a" href="#">Terms of service</a>
              <a id="footer-b" href="#">Privacy policy</a>
            </div>
          </div>
        </div>
      </footer>
      <!-- /footer -->





      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </body>

  </html>