<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-styles.css" />

    <title>MusicHearsay</title>
  </head>

  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="Page logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="nav-ul" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./audio.html">Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Vídeo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./playlists.html">Playlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./animacions.html">Animacions</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /header -->

    <!-- lists -->
    <section id="lists">
      <div class="container-fluid pl-0 pr-0">
        <div class="row">
          <div class="col-10 offset-2 ">
            <h2 class=" pt-5 text-justify">No me ha dado tiempo ha hacer esta Actividad 3. Integració de vídeo al web </h2><br><br><br>
            
          </div>
          <div class="row pb-5 m-auto">
            <div class="col">
              <a href="../index.html" class="news__button">Main page</a>
            </div>
            <div class="col-">
              <a href="#" class="news__button">Back to top</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    <!-- /lists -->

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg">
            <a href="#"><span><img src="../assets/icons/facebook.png" alt="facebook icon"></span></a>
            <a href="#"><span><img src="../assets/icons/twitter.png" alt="twitter icon"></span></a>
            <a href="#"><span><img src="../assets/icons/instagram.png" alt="instagram icon"></span></a>
            <a href="#"><span><img src="../assets/icons/youtube.png" alt="youtube icon"></span></a>
            <a href="#"><span><img src="../assets/icons/linkedin.png" alt="linkedin icon"></span></a>
          </div>
          <div class="col-12 col-lg">
            <a href="#"> <img src="../images/logo.png" alt="Page logo"> </a>
          </div>
          <div class="col-12 col-lg" id="footer-contact">
            <p>Contat us on:</p>
            <p>South Forth on Fire 20089</p>
            <p>Phone: 777 777 777 77</p>
            <p>music@musichearsay.com</p>
          </div>
          <div class="col-12 col-lg">
            <a id="footer-a" href="#">Terms of service</a>
            <a id="footer-b" href="#">Privacy policy</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>

</html>